SetGridsize(20, 100, 10);
SetCellsize(1e-9, 1e-9, 1e-9);
alpha = 1e-4;
Msat  = 140e3;
Aex   = 3.65e-12;
anisU   = vector(0, 0, 1);
Ku1     = 1e3;
tableautosave(10e-12);
Relax();
Run(1e-9);
B_ext = vector(0,0,2.2);
Run(15e-9);
B_ext = vector(0,0,0);
Run(2e-9);
B_ext = vector(0,0,2.2);
Run(2e-9);
B_ext = vector(0,0,0);
Run(2e-9);
B_ext = vector(0,0,2.2);
Run(2e-9);
B_ext = vector(0,0,0);
Run(2e-9);
B_ext = vector(0,0,2.2);
Run(2e-9);
B_ext = vector(0,0,0);
Run(2e-9);
B_ext = vector(0,0,2.2);
Run(2e-9);
B_ext = vector(0,0,0);
Run(2e-9);
B_ext = vector(0,0,2.2);
Run(2e-9);
B_ext = vector(0,0,0);
Run(2e-9);
B_ext = vector(0,0,2.2);
Run(2e-9);
B_ext = vector(0,0,0);
Run(2e-9);




